body {
    color: black;
    background-color: rgb(117, 194, 143);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    margin: 0;
}
button:hover {
    scale: 0.9;
}

.button a {
    transition: ease 0.2s ;
}

a {
    color: black;
    text-decoration: none;
}

nav {
    width: 100%;
    background-color: white;
}

nav img {
    width: 25%;
    height: 25%;
}

.btn {
    background-color:  rgb(117, 194, 143);
    border-radius: 3px;
    width: 100px;
    height: 30px;
    border:1px solid black;
}

section {
    display: flex;
    flex-direction: row;
}

.card {
    flex-direction: row;
    width: 55%;
    margin-left: 0;
    margin-top: 0;
    
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 80%;
    height: 100%;
  }

 .container {
    padding-right: 0;
    margin-right: 20px;
}

section img {
    width: 300px;
    height: 300px;
    border:4px solid black;
	background:transparent;
    object-fit: cover;     
}

.propaganda {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
    margin: 50px;
    border-radius: 10px;
    padding-top: 60px;
    
    
}
.propaganda h1:hover {
    scale: 0.9;
}

.propaganda h1 {
    transition: ease 0.2s ;
}

.propaganda img {
    height: 550px;
    width: 1000px;
    object-fit: cover; 
    border: 1px solid black;
    border-radius: 10px;
}

.propaganda h1 {
    text-align: center;
    width: 600;
    padding-left: 30px;
    padding-right: 30px;
}

section h2 {
    padding: 0%;
    margin: 0;
}

table, td, th {
    border: 1px solid black;
    width: 5px;
    width: 5px;
}

table {
    border-collapse: collapse;
    width: 500px;
    margin: 0;
    padding: 0;
}

th {
    height: 50px;
}

table img {
   
    width: 10%;
    height: 10%; 

}

.geral {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 40px;
    margin: 40px;
    border-radius: 10px;
}

.blog img {
    border-radius: 100%;
    height: 100px;
    width: 100px;
}

.blog {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    border: 1px solid black;
}

.titulo h2 {
    width: 240px;
    margin-left:  80px;
    background-color:  rgb(117, 194, 143);
    border-radius: 5px;
    text-align: center;
    border: 2px solid black;
    margin-left: 0;
}

.blog p{
    display: flex;
    align-items: flex-end;
}

.texto {
    height: 120px;
    width: 300px;
} 

.partidas img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.partidas {
    padding-top: 50px;
    border-left: 30px;
    padding-bottom: 20px;
}

.tabela h2 {
    width: 240px;
    height: 30px;
    background-color: rgb(117, 194, 143);
    border-radius: 5px;
    text-align: center;
    margin: 0;
    border: 2px solid black;
    
}

.partidas p {
    padding-left: 10px;
    padding-right: 10px;

}

.partidas section {
    width: 200px;
    margin-left: 150px;
    display: flex;
    justify-content: center;
    
}

.partidas h2 {
    width: 300px;
    margin-left:  80px;
    background-color:  rgb(117, 194, 143);
    border-radius: 5px;
    text-align: center;
    border: 2px solid black;
    margin-left: 0;
}

.card button {
        background-color: white;
        border-radius: 3px;
        width: 100px;
        height: 30px;
        border:1px solid black;
}

footer {
    background-color: white;
    justify-content: center;
    display: flex;

}

footer p {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    border: 0;
}

.card h2:hover {
    scale: 0.9;
}

.card h2 {
    transition: ease 0.2s ;
}

.blog img:hover {
    scale: 0.9;
}

.blog img {
    transition: ease 0.2s;
} 

.tabela-titulos {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.blog-titulo {
    display: flex;
    justify-content: center;
}

.titulo-partida {
    display: flex;
    justify-content: center;
}

